meta {
  name: Fury
  type: http
  seq: 2
}

put {
  url: http://localhost:5000/api/characters/683aca844dc01b79a434d0a4
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4M2FiNzAwZTdmMTRjMWQ3YTI3M2QxMiIsImlhdCI6MTc0ODY3ODQwMCwiZXhwIjoxNzUxMjcwNDAwfQ.4Pokl6T3SN0x6MUSuMv8cG_CLdv29rse__JkgLR5O90
}

body:json {
  {
    "name": "Stephen Strange",
    "alias": "Doctor Strange",
    "powers": [
      "Mastery of the Mystic Arts",
      "Time Manipulation",
      "Astral Projection",
      "Dimensional Travel"
    ],
    "description": "Once a brilliant but arrogant neurosurgeon, Stephen Strange becomes the Sorcerer Supreme after a tragic accident leads him to the mystical arts.",
    "image": "https://example.com/images/doctorstrange.jpg",
    "movies": [],
    "comics": [],
    "weapons": [],
    "createdBy": "683ab700e7f14c1d7a273d12"
  }
  
}
