meta {
  name: Fury
  type: http
  seq: 2
}

get {
  url: http://localhost:5000/api/characters
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzVhYWJhNzc3YzljYjJmZGRmZjRiMiIsImlhdCI6MTc0ODM0NzYzMywiZXhwIjoxNzQ4NDM0MDMzfQ.Z2VAjDPV2GdIjpHDE2Ia4lQ4sjh4jWdCzeUXA8fs9C8
}

body:json {
  {
    "name": "Iron Man",
    "alias": "Tony Stark",
    "powers": [
      "Genius-level intellect",
      "Powered armor suit",
      "Flight",
      "Energy repulsors"
    ],
    "description": "Iron Man, aka Tony Stark, is a billionaire inventor who uses his advanced powered armor to fight evil and protect the world.",
    "image": "https://upload.wikimedia.org/wikipedia/en/e/e0/Iron_Man_bleeding_edge.jpg",
    "movies": ["6835c210777c9cb2fddff4e1"],
    "comics": ["6835c4e7777c9cb2fddff4f8"],
    "weapons": ["6835bb77777c9cb2fddff4d2"]
  }
  
}
